{
  "name": "starter-node-browser-sync-babel",
  "version": "0.0.1",
  "description": "An app starter to begin a beautiful project with nodejs and babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "rm -rf dist/server && babel server --out-dir dist/server && node dist/server"
  },
  "author": "Hadrien Lanneau",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "babel": "^5.8.29",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.7.3"
  }
}
